
[Steppers]

[[X-axis]]
axis = X
step_pin = GPIO3_14
dir_pin = GPIO3_15
fault_pin = GPIO2_0
spi_bus = 0_0
spi_index = 0

[[Y-axis]]
axis = Y
step_pin  = GPIO3_16
dir_pin   = GPIO3_17
fault_pin = GPIO2_0
spi = 0_0
spi_index = 1

[[Z-axis]]
axis = Z
step_pin  = GPIO3_18
dir_pin   = GPIO3_19
fault_pin = GPIO1_16
spi_bus = 0_0
spi_index = 2

[[Extruder-0]]
axis = E
step_pin  = GPIO3_20
dir_pin   = GPIO3_21
fault_pin = GPIO2_1
spi_bus = 0_0
spi_index = 3

[[Extruder-1]]
axis = H
step_pin  = GPIO2_26
dir_pin   = GPIO2_27
fault_pin = GPIO0_29
spi_bus = 0_0
spi_index = 4

[[Extruder-2]]
axis = A
step_pin = GPIO3_14
dir_pin = GPIO3_15
fault_pin = GPIO2_0
spi_bus = 0_0
spi_index = 5


[Heaters]

# make things hot, can be connected to control units defined in [Temperature Control]
# can have multiple safety units assigned to one heater i.e. safety = Safety-1, Safety-2

[[Heater-E]]
mosfet = 4:0

[[Heater-H]]
mosfet = 5:0

[[Heater-A]]
mosfet = 7:0

[[Heater-HBP]]
mosfet = 6:0


#printer.add_stepper(TMC2130("GPIO2_30", "GPIO2_31", None, "B", spi_1_0))
#printer.add_stepper(TMC2130("GPIO1_12", "GPIO1_13", None, "C", spi_1_1))



