
[Steppers]

[[X-axis]]
axis = X
step_pin = GPIO3_14
dir_pin = GPIO3_15
fault_pin = GPIO2_0
spi_bus = 0_0
spi_index = 0

[[Y-axis]]
axis = Y
step_pin  = GPIO3_16
dir_pin   = GPIO3_17
fault_pin = GPIO2_0
spi = 0_0
spi_index = 1

[[Z-axis]]
axis = Z
step_pin  = GPIO3_18
dir_pin   = GPIO3_19
fault_pin = GPIO1_16
spi_bus = 0_0
spi_index = 2

[[Extruder-0]]
axis = E
step_pin  = GPIO3_20
dir_pin   = GPIO3_21
fault_pin = GPIO2_1
spi_bus = 0_0
spi_index = 3

[[Extruder-1]]
axis = H
step_pin  = GPIO2_26
dir_pin   = GPIO2_27
fault_pin = GPIO0_29
spi_bus = 0_0
spi_index = 4

[[Extruder-2]]
axis = A
step_pin = GPIO3_14
dir_pin = GPIO3_15
fault_pin = GPIO2_0
spi_bus = 0_0
spi_index = 5


[Heaters]

# make things hot, can be connected to control units defined in [Temperature Control]
# can have multiple safety units assigned to one heater i.e. safety = Safety-1, Safety-2

[[Heater-E]]
mosfet = 4:0

[[Heater-H]]
mosfet = 5:0

[[Heater-A]]
mosfet = 7:0

[[Heater-HBP]]
mosfet = 6:0


[Thermistors]

# Thermistors for measuring temperature
# For list of available temp charts, look in temp_chart.py

[[Thermistor-E]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage0_raw


[[Thermistor-H]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage1_raw


[[Thermistor-A]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage3_raw


[[Thermistor-B]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage3_raw


[[Thermistor-C]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage2_raw


[[Thermistor-HBP]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage2_raw




[Endstops]
inputdev = /dev/input/by-path/platform-gpio_keys-event

pin_X1 = GPIO1_28
pin_X2 = GPIO1_17
pin_Y1 = GPIO1_27
pin_Y2 = GPIO1_29
pin_Z1 = GPIO1_14
pin_Z2 = GPIO1_15
keycode_X1 = 112
keycode_X2 = 113
keycode_Y1 = 114
keycode_Y2 = 115
keycode_Z1 = 116
keycode_Z2 = 117


